<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.njoro.globotour.city.CityFragment"
        android:label="Top Cities"
        tools:layout="@layout/fragment_city" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.njoro.globotour.favourite.FavouriteFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite" />
</navigation>